{
  "name": "codereviewagent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "ts-node scripts/test-pr.ts",
    "test:trivial": "ts-node scripts/test-trivial-pr.ts",
    "dev": "ts-node src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathig12/codeReviewAgent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mathig12/codeReviewAgent/issues"
  },
  "homepage": "https://github.com/mathig12/codeReviewAgent#readme",
  "dependencies": {
    "@google/genai": "^1.51.0",
    "axios": "^1.16.0",
    "body-parser": "^2.2.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/sqlite3": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
